<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="KGk-i7-Jjw" customClass="SettingCell2" customModule="QuranApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="463" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="463" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PF6-Xd-5lr">
                        <rect key="frame" x="5" y="5" width="453" height="88"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1sJ-dm-VO2">
                                <rect key="frame" x="137.5" y="0.0" width="178" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZP-dH-EPX">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="facebook-icon"/>
                                        <connections>
                                            <action selector="faceClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="81L-GL-xCj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cld-M0-ABP">
                                        <rect key="frame" x="114" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="twitter-icon"/>
                                        <connections>
                                            <action selector="twitterClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="56S-uE-uvR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5q-KW-slU">
                                <rect key="frame" x="207.5" y="74" width="38.5" height="14"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="PF6-Xd-5lr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="EQx-1H-73m"/>
                    <constraint firstItem="PF6-Xd-5lr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="SKd-vw-Tml"/>
                    <constraint firstAttribute="bottom" secondItem="PF6-Xd-5lr" secondAttribute="bottom" constant="5" id="p6d-zF-hF8"/>
                    <constraint firstAttribute="trailing" secondItem="PF6-Xd-5lr" secondAttribute="trailing" constant="5" id="uia-aC-NUG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblVersion" destination="a5q-KW-slU" id="JCF-cL-KuL"/>
            </connections>
            <point key="canvasLocation" x="54.347826086956523" y="169.41964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="facebook-icon" width="64" height="64"/>
        <image name="twitter-icon" width="64" height="64"/>
    </resources>
</document>
