<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SortTestVC.checkAnswerClicked(_:):SortTestVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "unsortAyat?[i].desc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WriteTestVC.testAll(withMark:):WriteTestVC+func.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.txtText.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeAyaCell.ayah.didset:HomeAyaCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppFactory.currentTafseer?.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchTextVC.getAllRanges(text:searchText:attributedString:startIndex:):SearchTextVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "text.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeSliderVC.download(surhas:):HomeSliderVC+Bind.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.presenter.isDownloaded[row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectReciterPresenter.filter(type:Search:finish:):SelectReciterPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "reciters">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in UserRepo.register(user:myResponse:):UserRepo.swift">
         <PersistentStrings>
            <PersistentString
               value = "api.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuranRepo.installQuran():QuranRepo.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.number_ayat">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AyaOptionsView.didTapWordTest():AyaOptionsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "vc.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectTafseerPresenter.init(downloadView:):TafseerPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "type">
            </PersistentString>
            <PersistentString
               value = "self.selected_id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in WriteTestVC.viewWillAppear(_:):WriteTestVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.parentView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static SearchVoicePresenter.getAyahByVoiceText(text:):SearchVoicePresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordClass.startRecording():RecordClass.swift">
         <PersistentStrings>
            <PersistentString
               value = "inputNode.inputFormat(forBus: 0).sampleRate">
            </PersistentString>
            <PersistentString
               value = "self.audioEngine">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AyaOptionsView.touchupInsideSlider(_:):AyaOptionsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.player.isDownloadingAyat">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchTextPresenter.getSurhas(finish:):SearchTextPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.arr">
            </PersistentString>
            <PersistentString
               value = "self.all_arr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AyaOptionsView.setupUI():AyaOptionsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "item.firstItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeVC.tableView(_:cellForRowAt:):HomeVC+TableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBarController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ZMIBadgeView.setupBadgeViewWithString(badgeText:):BadgeButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "badgeLabel.isHidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReciterManger.isSurhaDownloaded(reciter:surha:):ReciterManger.swift">
         <PersistentStrings>
            <PersistentString
               value = "cacheURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AyaDetailVC.bind(ayah:setting:):AyaDetailVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppFactory.currentTafseer?.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static PlayerAyat.test():PlayerAyah.swift">
         <PersistentStrings>
            <PersistentString
               value = "player.items()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeAyaCell.bind(ayah:setting:):HomeAyaCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.lblAyaDesc.font.fontDescriptor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordClass.isPlaying():RecordClass.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.audioPlayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeSliderVC.download(surhas:):HomeSliderVC+Bind.swift">
         <PersistentStrings>
            <PersistentString
               value = "presenter.isSurhaDownloaded(reciter: presenter.currentReciter!, surha: surha)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "THCell1.item.didset:THCell1.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int(item?.number_ayat ?? 1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static WriteTestVC.checkText(ayah:testString:):WriteTestVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "testWords[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeVC.tableView(_:willDisplay:forRowAt:):HomeVC+TableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.visibleCells.count">
            </PersistentString>
            <PersistentString
               value = "self.TVAyat.visibleCells.count">
            </PersistentString>
            <PersistentString
               value = "(tableView.visibleCells as? [HomeAyaCell]).count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "test.insert():TEST.swift">
         <PersistentStrings>
            <PersistentString
               value = "f1.details">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AyaDetailVC.setupUI():AyaDetailVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.sideMenuController?.rightViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
